---
- name: install node.js
  yum: name={{ item }} state=present
  with_items:
    - nodejs
    - npm

- name: install ImageMagick
  yum: name=ImageMagick state=present

# Apache
- name: install apache
  yum: name=httpd state=present #state=absentでアンインストール
- name: start httpd
  service: name=httpd state=started enabled=yes
