- hosts: db
  remote_user: bang
  sudo: yes
  vars:
    root_user:
      password: bang
    write_user:
      name: bang_w
      password: bang_w
    read_user:
      name: bang_r
      password: bang_r
  roles:
    - db
